<resources>
    <dimen name="fab_margin">16dp</dimen>


    <dimen name="tab_max_width">264dp</dimen>
    <dimen name="tab_indicator_height">3dp</dimen>
    <dimen name="text_tab_size">14sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
</resources>
