<resources>
    <string name="app_name">Wallpaper Online Json</string>
    <string name="IDHuawei">C100694709</string>
    <!-- Banner ad -->
    <string name="banner_ad_id">testw6vs28auh3</string>
    <string name="image_ad_id">teste9ih9j0rc3</string>
    <string name="video_ad_id">testb4znbuh3n2</string>


    <string name="action_settings">Settings</string>

    <string name="recipe">Recent</string>
    <string name="fav">Favorite</string>
    <string name="subscribe">Watch Video Ads</string>
    <string name="description_subsribte">You dont have coins to access content. Watch video ads for coins.</string>

    <string name="shareit">Isi Keterangan share app</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_home">Recent</string>
    <string name="menu_gallery">Favorite</string>
    <string name="menu_beranda">Home</string>

    <string name="menu_send">Rate</string>
    <string name="menu_share">Share</string>
    <string name="menu_cari">Search</string>
    <string name="sure_exit">Are you sure you want to exit?</string>
    <string name="exit">Exit</string>
    <string name="more">More App</string>
    <string name="menu_more">More App</string>
    <string name="categori">Category</string>
    <string name="menu_cat">Category</string>


    <string name="menu_Pri">Privacy Policy</string>
    <string name="loading_status">Loading</string>
    <string name="web_dev">www.aliendro.id</string>
    <string name="menu_update">Check Update</string>




    <!-- Privacy -->
    <string name="protocol_title">Privacy Example of HUAWEI X</string>
    <string name="protocol_content_text">
        1.Privacy description\n
        The HuaweiAdsSdk_Demo is software providing a code demo for the HUAWEI Ads SDK. Connecting to the network, the software collects and processes information to identify devices, providing customized services or ads. If you do not agree to collect the preceding information or do not agree to call related permissions or functions of your mobile phones, the software cannot run properly. You can stop data collection and uploading by uninstalling or exiting this software.\n\n
        2.Demo description\n
        This demo is for reference only. Modify the content based on the user protocol specifications. \n\n
        3.Advertising and marketing\n
        We will create a user group based on your personal information, collect your device information, usage information, and ad interaction information in this app, and display more relevant personalized ads and other promotion content. In this process, we will strictly protect your privacy. You can learn more about how we collect and use your personal information in personalized ads based on Ads and Privacy.
        If you want to restrict personalized ads, you can tap here to open the ad setting page and enable the function of restricting personalized ads. After the function is enabled, you will still receive equivalent number of ads. However, the ad relevance will be reduced.
        </string>
    <integer name="privacy_start">1033</integer>
    <integer name="privacy_end">1048</integer>
    <integer name="personalized_start">1104</integer>
    <integer name="personalized_end">1108</integer>
    <string name="no_tip">Don\'t remind me again</string>
    <string name="cancel">Cancel</string>
    <string name="setting">Setting</string>
    <string name="ok">Agree</string>
    <string name="no">Cancel</string>
    <string name="alert_title">Reminder</string>
    <string name="alert_content">HMS Core of this version does not have the related function. Please install HMS Core (APK) of the latest version in AppGallery.</string>
    <string name="alert_confirm">OK</string>

    <!-- Consent -->
    <string name="consent_title">Consent Example of HUAWEI X</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="dialog_close">Close</string>
    <string name="action_remove_ads">Do Not Load Ads</string>
    <string name="consent_init_text">The Ads in HUAWEI X is provided in collaboration with our advertising partners. To provide this service, we need to share certain information about you with these partners, including your city-level location as well as your usage records for the news service.\n\n
    For more information about our partners and how your data is processed, please touch here.\n\n
    By touching AGREE, you indicate that you agree to share the above personal information with our partners so that they can provide you with personalized advertisements on behalf of their customers, based on interests and preferences identified or predicted through analysis of your personal information.
                                       \n\nYou can withdraw your consent at any time by going to [app settings].
                                       \n\nIf you touch SKIP, your data will not be shared with our partners and you will not [ ].</string>
    <integer name="init_here_start">347</integer>
    <integer name="init_here_end">351</integer>
    <string name="consent_more_info_text">The Ads in HUAWEI X is provided in collaboration with our partners. You can find a full list of our partners for each country/region here.\n\n
    In order to provide you with personalized advertisements, we need to share the following information with our partners:\n\n
    •	User information, including advertising ID, city of residence, country, and language.\n\n
    •	Device information, including device name and model, operating system version, screen size, and network type.\n\n
    •	Service usage information, including news ID and records of views, clicks, dislikes, shares, and comments for news content and advertisements.\n\n
    With your consent, the above information will be shared with our partners so that they can provide you with personalized advertisements on behalf of their customers, based on interests and preferences identified or predicted through analysis of your personal information.\n\n
    You can withdraw your consent at any time by going to app settings.\n\n
    Without your consent, no data will be shared with our partners and you will not [ ].</string>
    <integer name="more_info_here_start">133</integer>
    <integer name="more_info_here_end">137</integer>
    <string name="mediation_partners"> You can find a full list of our partners for each country/region here:\n\n</string>
    <string name="consent_back">Back</string>
    <string name="consent_yes">Agree</string>
    <string name="consent_skip">Skip</string>
    <string name="consent_change_setting">You can change this setting anytime in the app.</string>
    <string name="thank_you">Thank you!</string>
    <string name="Consent_text">This is a Consent Example</string>

    <string name="load_personalized_text">Load Personalized Ads.</string>
    <string name="load_non_personalized_text">Load Non-Personalized Ads.</string>
    <string name="no_ads_text">Do Not Load Ads.</string>
    <string name="display_form">dis</string>

</resources>
