<resources>
    <string name="app_name">Wallpaper Online Json</string>
    <string name="sdk_key_applovin">ApFxqXwCIOqILKL7mrNaN17drdOnJ6UTwkOkFJwTikr23AAp0XONZW0P8PBSVfwPNJ7dc2AJm0MqBWcB30ZcWZ</string>
    <string name="sponsored">sponsored</string>
    <string name="admobappid">ca-app-pub-3940256099942544~3347511713</string>


    <string name="action_settings">Settings</string>

    <string name="recipe">Recent</string>
    <string name="fav">Favorite</string>
    <string name="subscribe">Watch Video Ads</string>
    <string name="description_subsribte">You dont have coins to access content. Watch video ads for coins.</string>

    <string name="shareit">Isi Keterangan share app</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_home">Recent</string>
    <string name="menu_gallery">Favorite</string>
    <string name="menu_beranda">Home</string>

    <string name="menu_send">Rate</string>
    <string name="menu_share">Share</string>
    <string name="menu_cari">Search</string>
    <string name="sure_exit">Are you sure you want to exit?</string>
    <string name="exit">Exit</string>
    <string name="more">More App</string>
    <string name="menu_more">More App</string>
    <string name="categori">Category</string>
    <string name="menu_cat">Category</string>


    <string name="menu_Pri">Privacy Policy</string>
    <string name="loading_status">Loading</string>
    <string name="web_dev">www.aliendro.id</string>
    <string name="menu_update">Check Update</string>


    <string name="quickstart_message">Click the SUBSCRIBE TO WEATHER button below to subscribe to the
        weather topic. Messages sent to the weather topic will be received. The LOG TOKEN button logs the
        InstanceID token to logcat.</string>
    <string name="subscribe_to_weather">Subscribe To Weather</string>
    <string name="log_token">Log Token</string>

    <string name="msg_subscribed">Subscribed to weather topic</string>
    <string name="msg_token_fmt" translatable="false">InstanceID Token: %s</string>

    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <!--
        This is the name that users will see when interacting with this channel.
        It should describe the category of notifications that will be sent through this channel
     -->
    <!-- [START fcm_default_icon_string] -->
    <string name="default_notification_channel_name" translatable="true">Weather</string>
    <!-- [END fcm_default_icon_string] -->
    <string name="msg_subscribe_failed">Failed to subscribe to weather topic</string>
    <string name="fcm_message">FCM Message</string>
</resources>
