<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <com.google.android.gms.ads.formats.UnifiedNativeAdView
      android:id="@+id/native_ad_view"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:layout_centerInParent="true"
      android:background="#F6F7F8">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <ImageView
          android:id="@+id/icon"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:layout_weight="1"
          android:scaleType="centerCrop" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:background="#40000000"
          android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/gnt_test_background_color"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

          <TextView
              android:id="@+id/primary"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
              android:textColor="@color/gnt_white"
              android:textSize="16dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

          <TextView
              android:id="@+id/ad_notification_view"
              android:layout_width="30dp"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="Ad"
              android:textColor="#F15731"
              android:textSize="@dimen/gnt_ad_indicator_text_size"
              android:textStyle="bold"></TextView>

          <TextView
              android:id="@+id/secondary"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="top"
              android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
              android:textColor="@color/gnt_white"
              android:textSize="14sp"></TextView>

        </LinearLayout>

        <Button
            android:id="@+id/cta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#34495e"
            android:lines="1"
            android:textColor="@color/gnt_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:orientation="vertical">

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:lines="1"
                android:numStars="0"
                android:textColor="@color/gnt_gray"
                android:textSize="@dimen/gnt_text_size_small"
                android:visibility="gone">

            </RatingBar>

          </LinearLayout>

        </LinearLayout>

      </LinearLayout>
    </RelativeLayout>


  </com.google.android.gms.ads.formats.UnifiedNativeAdView>

</merge>
