<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_beranda"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_beranda" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_cat"
            android:icon="@drawable/ic_apps_black_24dp"
            android:title="@string/menu_cat" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_favorite_hitam_24dp"
            android:title="@string/menu_gallery" />

        <item
            android:id="@+id/nav_cari"
            android:icon="@drawable/ic_search_hitam_24dp"
            android:title="@string/menu_cari" />

    </group>

    <item android:title="Communicate">
        <menu>


            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_star_half_black_24dp"
                android:title="@string/menu_send" />

            <item
                android:id="@+id/nav_more"
                android:icon="@drawable/ic_more_black_24dp"
                android:title="@string/menu_more" />

            <item
                android:id="@+id/nav_pri"
                android:icon="@drawable/ic_baseline_assignment_turned_in_24"
                android:title="@string/menu_Pri" />
        </menu>
    </item>

</menu>
