<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailWall">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/gbcat"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_apps_black_24dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtcat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold|italic" />

            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/hw_banner_view"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        app:spanCount="3"></androidx.recyclerview.widget.RecyclerView>


    <com.huawei.hms.ads.banner.BannerView
        xmlns:hwads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/hw_banner_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hwads:adId="@string/banner_ad_id"
        hwads:bannerSize="BANNER_SIZE_320_50" />

</LinearLayout>